// Mixins Here

.button(){
    display: flex;
    height:30px;
    width:25%;
    padding: 2px;
    border:2px solid black;
    background: @btn-bg-color;
    color: @btn-color;
    justify-content: @center;
    align-items: @center;
    font-size: 1.6rem;
   }

   .button(@border-r:8px, @height:45px ){
 
    border-radius: @border-r;
    height: @height;

}