// Navigation code here

.header{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @border-real;

}

.nav-title{
    margin-bottom: 15px;
}

nav {
    margin-bottom: 10px;

a {  
     padding: 15px;

}
}